{
  "profiles": {
    "MB.PdfTools.Cli": {
      "commandName": "Project",
      "commandLineArgs": "m mydoc.pdf logo1.png logo2.jpg --outFile=merged.pdf",
      "workingDirectory": "..\\Examples"
    }
  }
}