{
  "profiles": {
    "PdfMerge": {
      "commandName": "Project",
      "commandLineArgs": " mydoc.pdf logo1.png logo2.jpg --outFile=merged.pdf",
      "workingDirectory": "..\\Examples"
    }
  }
}